body {
	background-color: rgb(182, 202, 255);
}

.group {
	display: flex;
	flex-direction: row;
}

.item {
	flex: 1;
	margin: 10px;
}

.item-double {
	flex: 2;
	margin: 10px;
}

.item-triple {
	flex: 3;
	margin: 10px;
}

header {
  text-align: center;
  display: block;
  background-image: url(imgs/pineapple.png);
	font-family: fantasy;
	margin: auto;
  align-items: center;
  align-content: center;
  justify-content: center;
}

header h1 {
	color: rgb(63, 32, 63);
	font-size: 17pt;
}

header h2 {
	color: rgb(63, 32, 63);
	font-size: 14pt;
	text-align: center;
}

header nav {
  display: flex-column;
	font-size: 12pt;
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	justify-content: space-evenly;
	margin: 10px;
}

header .group .item nav{
  padding-left: 10px;
  padding-right: 10px;
}

header nav a {
	text-decoration: none;
}

header .item{
  justify-content: space-around;
}

h2 {
	color: rgb(63, 32, 63);
	font-size: 18pt;
	text-align: center;
}

p {
	color: rgb(63, 32, 63);
	text-align: left;
	font-size: 14pt;
}

.about {
	background-color: rgb(83, 42, 83);
}

.about h2 {
	color: aqua;
	font-size: 16pt;
	text-align: center;
	margin-bottom: 10px;
}

.about p {
	color: rgb(87, 216, 216);
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
}

main img {
	width: 100%;
	border-radius: 4px;
}

.meet img{
  display: block;
  margin: auto;
  width: 50%;
}

fieldset img {
	width: 40%;
	justify-content: center;
}

.portfolio .group {
    flex-direction: column;
}


.portfolio img {
	width: 60%;
}

.portfolio, .portfolio p {
	text-align: center;
}

.wrapper {
	width: 100%;
}

a:link {
	color: rgb(0, 0, 0);
}

a:visited {
	color: rgb(0, 0, 0);
}

a:hover {
	color: rgba(23, 53, 53, 0.733);
	background-color: white;
	border-radius: 5px;
}

a:active {
	color: blueviolet;
	text-decoration: line-through;
}

.titular {
	font-size: 16pt;
	font-weight: bold;
}

footer, .footer {
	background-image: url(imgs/pineapple.png);
	text-align: center;
	font-size: 10pt;
}

hr {
	height: 15px;
	background-image: url(imgs/floral.jpg);
	border: 0px;
}

form label {
	padding-top: 10px;
	display: block;
	font-size: 16px;
	margin-bottom: 5px;
	color: rgb(11, 86, 71);
	font-family: arial;
}

form input, form textarea {
	margin-bottom: 10px;
	width: 40%;
	font-size: 20px;
	font-family: arial;
	color: rgb(0, 64, 59);
}

form textarea {
	width: 60%;
}

fieldset {
	text-align: center;
	border-radius: 8px;
	padding: 0px;
	width: 100%;
	border: 1px solid aqua;
	margin: auto;
}

legend {
	background-color: black;
	color: rgb(44,213,217);
	padding: 2px 3px;
	border-radius: 5px;
	margin: auto;
}

button {
	font-family: fantasy;
	color: rgb(44,213,217);
	background: black;
	border-radius: 9px;
	border: 0px;
	padding: 3px 5px;
}

ul {
	list-style-position: inside
}

@media all and (min-width: 800px) {
  header{
    display: block;
    text-align: center;
    margin: auto;
  }

  header h1{
    padding-left: 20px;
    font-size: 20pt;
  }

  header nav {
    display: flex;
    margin: auto;
    font-size: 10pt;
    padding-top: 10px;
  }

  header nav a {
    padding-left: 10px;
    padding-right: 10px;
  }

  header .item h2{
    font-size: 15pt;
    text-align: center;
    margin-top: 20px;
  }
  
  header .group .item nav{
    margin: 0px;
  }
	.group {
		flex-direction: row;
	}

  .portfolio .group {
    flex-direction: column;
  }

  .portfolio img {
    max-width: 400px;
  }

  fieldset {
    width: 80%;
    text-align: left;
  }

  fieldset img{
    width: 20%;
  }
}
